<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - gcov_main.info - code_colorer/coloring.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code_colorer</a> - coloring.hpp<span style="font-size: 80%;"> (source / <a href="coloring.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">gcov_main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-26 08:36:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef COLORING</a>
<span class="lineNum">       2 </span>            : #define COLORING
<span class="lineNum">       3 </span>            : #include &quot;headers/token.hpp&quot;
<span class="lineNum">       4 </span>            : #include &quot;token_processing.hpp&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">         77 : const std::string BLACK = &quot;\033[0;30m&quot;;</span>
<span class="lineNum">       7 </span><span class="lineCov">         77 : const std::string DARKGRAY = &quot;\033[1;30m&quot;;</span>
<span class="lineNum">       8 </span><span class="lineCov">         77 : const std::string RED = &quot;\033[;31m&quot;;</span>
<span class="lineNum">       9 </span><span class="lineCov">         77 : const std::string LIGHTRED = &quot;\033[1;31m&quot;;</span>
<span class="lineNum">      10 </span><span class="lineCov">         77 : const std::string GREEN = &quot;\033[0;32m&quot;;</span>
<span class="lineNum">      11 </span><span class="lineCov">         77 : const std::string LIGHTGREEN = &quot;\033[1;32m&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">         77 : const std::string BROWN = &quot;\033[0;33m&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">         77 : const std::string YELLOW = &quot;\033[1;33m&quot;;</span>
<span class="lineNum">      14 </span><span class="lineCov">         77 : const std::string BLUE = &quot;\033[0;34m&quot;;</span>
<span class="lineNum">      15 </span><span class="lineCov">         77 : const std::string LIGHTBLUE = &quot;\033[1;34m&quot;;</span>
<span class="lineNum">      16 </span><span class="lineCov">         77 : const std::string PURPLE = &quot;\033[0;35m&quot;;</span>
<span class="lineNum">      17 </span><span class="lineCov">         77 : const std::string LIGHTPURPLE = &quot;\033[1;35m&quot;;</span>
<span class="lineNum">      18 </span><span class="lineCov">         77 : const std::string CYAN = &quot;\033[0;36m&quot;;</span>
<span class="lineNum">      19 </span><span class="lineCov">         77 : const std::string LIGTHCYAN = &quot;\033[1;36m&quot;;</span>
<span class="lineNum">      20 </span><span class="lineCov">         77 : const std::string LIGHTGRAY = &quot;\033[0;37m&quot;;</span>
<span class="lineNum">      21 </span><span class="lineCov">         77 : const std::string WHITE = &quot;\033[1;37m&quot;;</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         77 : const std::string NOCOLOR = &quot;\033[0m&quot;;</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">        210 : class TokenProcessor_coloring: public TokenProcessor  {</span>
<span class="lineNum">      25 </span>            :     /* DESCRIPTION:
<span class="lineNum">      26 </span>            :         * It is  child class of TokenProcessor, which is coloring token with process_token function
<a name="27"><span class="lineNum">      27 </span>            :     */</a>
<span class="lineNum">      28 </span>            : public:
<span class="lineNum">      29 </span><span class="lineCov">       7826 :     void process_token(Token *token) {</span>
<span class="lineNum">      30 </span>            :         /* DESCRIPTION:
<span class="lineNum">      31 </span>            :     * token_coloring takes 1 parameter, first - Token struct
<span class="lineNum">      32 </span>            :     *
<span class="lineNum">      33 </span>            :  */
<span class="lineNum">      34 </span><span class="lineCov">      15652 :         std::string color;</span>
<span class="lineNum">      35 </span><span class="lineCov">       7826 :         switch (token-&gt;get_type()) {</span>
<span class="lineNum">      36 </span><span class="lineCov">        308 :             case 1: color = BLUE;</span>
<span class="lineNum">      37 </span><span class="lineCov">        308 :                 break;</span>
<span class="lineNum">      38 </span><span class="lineCov">       6893 :             case 2: color = LIGHTPURPLE;</span>
<span class="lineNum">      39 </span><span class="lineCov">       6893 :                 break;</span>
<span class="lineNum">      40 </span><span class="lineCov">        313 :             case 3: color = LIGHTBLUE;</span>
<span class="lineNum">      41 </span><span class="lineCov">        313 :                 break;</span>
<span class="lineNum">      42 </span><span class="lineCov">         26 :             case 4: color = YELLOW;</span>
<span class="lineNum">      43 </span><span class="lineCov">         26 :                 break;</span>
<span class="lineNum">      44 </span><span class="lineCov">         23 :             case 5: color = GREEN;</span>
<span class="lineNum">      45 </span><span class="lineCov">         23 :                 break;</span>
<span class="lineNum">      46 </span><span class="lineCov">        247 :             case 6: color = RED;</span>
<span class="lineNum">      47 </span><span class="lineCov">        247 :                 break;</span>
<span class="lineNum">      48 </span><span class="lineCov">         12 :             case 7: color = DARKGRAY;</span>
<span class="lineNum">      49 </span><span class="lineCov">         12 :                 break;</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span><span class="lineCov">       7826 :         token-&gt;set_buffer(color + token-&gt;get_buffer());</span>
<span class="lineNum">      52 </span><span class="lineCov">       7826 :         token-&gt;set_buffer(token-&gt;get_buffer() + NOCOLOR);</span>
<span class="lineNum">      53 </span><span class="lineCov">       7826 :     }</span>
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
