<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - gcov_main.info - token/token_processing.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">token</a> - token_processing.hpp<span style="font-size: 80%;"> (source / <a href="token_processing.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">gcov_main.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-15 08:10:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CODE_COLORER_TOKEN_PROCESSING_H</a>
<span class="lineNum">       2 </span>            : #define CODE_COLORER_TOKEN_PROCESSING_H
<span class="lineNum">       3 </span>            : #include &quot;token.hpp&quot;
<a name="4"><span class="lineNum">       4 </span>            : </a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">         70 : class TokenProcessor {</span>
<span class="lineNum">       7 </span>            : /* DESCRIPTION:
<span class="lineNum">       8 </span>            :     *  TokenProcessor is abstract class, which has 2 virtual methods and 1 virtual destructor
<span class="lineNum">       9 </span>            : */
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span>            :     virtual void process_token(Token *token) = 0;
<span class="lineNum">      12 </span>            : /* DESCRIPTION:
<a name="13"><span class="lineNum">      13 </span>            :     * process_token takes Token and do something with Token class</a>
<a name="14"><span class="lineNum">      14 </span>            : */</a>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     virtual void print_token() const {}</span>
<span class="lineNum">      16 </span><span class="lineCov">         70 :     virtual ~TokenProcessor() = default;</span>
<span class="lineNum">      17 </span>            : };
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
