<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - gcov_analysing.info - code_colorer/analysing.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code_colorer</a> - analysing.cpp<span style="font-size: 80%;"> (source / <a href="analysing.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">gcov_analysing.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">434</td>
            <td class="headerCovTableEntry">488</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-04-26 08:36:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;analysing.hpp&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : /* keywords_amount for keyword_analyser func */
<a name="6"><span class="lineNum">       6 </span>            : enum {KEYWORDS_AMOUNT = 14, KEYWORDS_MAX_LENGTH = 14};</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">        154 : std::string keywords[KEYWORDS_AMOUNT] =</span>
<span class="lineNum">       9 </span>            :         {
<span class="lineNum">      10 </span>            :                 &quot;unsigned&quot;,
<span class="lineNum">      11 </span>            :                 &quot;void&quot;,
<span class="lineNum">      12 </span>            :                 &quot;volatile&quot;,
<span class="lineNum">      13 </span>            :                 &quot;while&quot;,
<span class="lineNum">      14 </span>            :                 &quot;_Alignas&quot;,
<span class="lineNum">      15 </span>            :                 &quot;_Alignof&quot;,
<span class="lineNum">      16 </span>            :                 &quot;_Atomic&quot;,
<span class="lineNum">      17 </span>            :                 &quot;_Bool&quot;,
<span class="lineNum">      18 </span>            :                 &quot;_Complex&quot;,
<span class="lineNum">      19 </span>            :                 &quot;_Generic&quot;,
<span class="lineNum">      20 </span>            :                 &quot;_Imaginary&quot;,
<span class="lineNum">      21 </span>            :                 &quot;_Noreturn&quot;,
<span class="lineNum">      22 </span>            :                 &quot;_Static_assert&quot;,
<span class="lineNum">      23 </span>            :                 &quot;_Thread_local&quot;
<span class="lineNum">      24 </span><span class="lineCov">         77 :         };</span>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : /* punctuators_amount for punctuator_analyser func */
<a name="28"><span class="lineNum">      28 </span>            : enum {PUNCTUATORS_AMOUNT = 33, PUNCTUATOR_MAX_LENGTH = 4};</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">        154 : std::string punctuators[PUNCTUATORS_AMOUNT] =</span>
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span>            :                 &quot;&lt;&quot;,
<span class="lineNum">      33 </span>            :                 &quot;&lt;&lt;&quot;,
<span class="lineNum">      34 </span>            :                 &quot;&lt;=&quot;,
<span class="lineNum">      35 </span>            :                 &quot;&lt;&lt;=&quot;,
<span class="lineNum">      36 </span>            :                 &quot;&gt;&quot;,
<span class="lineNum">      37 </span>            :                 &quot;&gt;&gt;&quot;,
<span class="lineNum">      38 </span>            :                 &quot;&gt;=&quot;,
<span class="lineNum">      39 </span>            :                 &quot;&gt;&gt;=&quot;,
<span class="lineNum">      40 </span>            :                 &quot;=&quot;,
<span class="lineNum">      41 </span>            :                 &quot;==&quot;,
<span class="lineNum">      42 </span>            :                 &quot;|&quot;,
<span class="lineNum">      43 </span>            :                 &quot;||&quot;,
<span class="lineNum">      44 </span>            :                 &quot;|=&quot;,
<span class="lineNum">      45 </span>            :                 &quot;&amp;&quot;,
<span class="lineNum">      46 </span>            :                 &quot;&amp;&amp;&quot;,
<span class="lineNum">      47 </span>            :                 &quot;&amp;=&quot;,
<span class="lineNum">      48 </span>            :                 &quot;!&quot;,
<span class="lineNum">      49 </span>            :                 &quot;!=&quot;,
<span class="lineNum">      50 </span>            :                 &quot;*&quot;,
<span class="lineNum">      51 </span>            :                 &quot;*=&quot;,
<span class="lineNum">      52 </span>            :                 &quot;+&quot;,
<span class="lineNum">      53 </span>            :                 &quot;++&quot;,
<span class="lineNum">      54 </span>            :                 &quot;+=&quot;,
<span class="lineNum">      55 </span>            :                 &quot;^&quot;,
<span class="lineNum">      56 </span>            :                 &quot;^=&quot;,
<span class="lineNum">      57 </span>            :                 &quot;/&quot;,
<span class="lineNum">      58 </span>            :                 &quot;/=&quot;,
<span class="lineNum">      59 </span>            :                 &quot;%&quot;,
<span class="lineNum">      60 </span>            :                 &quot;%=&quot;,
<span class="lineNum">      61 </span>            :                 &quot;-&quot;,
<span class="lineNum">      62 </span>            :                 &quot;--&quot;,
<span class="lineNum">      63 </span>            :                 &quot;-=&quot;,
<span class="lineNum">      64 </span>            :                 &quot;~&quot;,
<span class="lineNum">      65 </span><span class="lineCov">         77 :         };</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : /* COMPONENT-FUNCTIONS BLOCK */
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span>            : static int
<span class="lineNum">      72 </span><span class="lineCov">      55656 : is_white_space(int symb) {</span>
<span class="lineNum">      73 </span>            :     /* DESCRIPTION:
<span class="lineNum">      74 </span>            :  * is_white_space() checks symb, if it is white_space character or not
<span class="lineNum">      75 </span>            :  * RETURN VALUES:
<span class="lineNum">      76 </span>            :     * 0, if it is not white_space
<span class="lineNum">      77 </span>            :     * 1  else
<span class="lineNum">      78 </span>            : */
<span class="lineNum">      79 </span>            :     /* 0, if it is not white_space
<span class="lineNum">      80 </span>            :      * 1  else
<span class="lineNum">      81 </span>            :      */
<span class="lineNum">      82 </span>            :     enum { WHITE_SPACE_AMOUNT = 6 };
<span class="lineNum">      83 </span><span class="lineCov">      55656 :     const char WHITE_SPACE_ARRAY[WHITE_SPACE_AMOUNT] = {' ', '\t', '\n', '\v', '\f', '\r'};</span>
<span class="lineNum">      84 </span><span class="lineCov">     388136 :     for (int i=0; i &lt; WHITE_SPACE_AMOUNT; i++) {</span>
<span class="lineNum">      85 </span><span class="lineCov">     332816 :         if (symb == WHITE_SPACE_ARRAY[i]) {</span>
<span class="lineNum">      86 </span><span class="lineCov">        336 :             return 1;</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span><span class="lineCov">      55320 :     return 0;</span>
<span class="lineNum">      90 </span>            : }
<a name="91"><span class="lineNum">      91 </span>            : </a>
<span class="lineNum">      92 </span>            : static int
<span class="lineNum">      93 </span><span class="lineCov">      39756 : is_nondigit(int symb) {</span>
<span class="lineNum">      94 </span>            :     /*
<span class="lineNum">      95 </span>            : * RETURN VALUES:
<span class="lineNum">      96 </span>            :    * 1, if symb is nondigit
<span class="lineNum">      97 </span>            :    * 0, else
<span class="lineNum">      98 </span>            : */
<span class="lineNum">      99 </span><span class="lineCov">      39756 :     if ((isalpha(symb)) || (symb == '_')) return 1;</span>
<span class="lineNum">     100 </span><span class="lineCov">      27510 :     else return 0;</span>
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : 
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : static Token *
<span class="lineNum">     107 </span><span class="lineCov">      20394 : number_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     108 </span>            :     /*
<span class="lineNum">     109 </span>            :  * DESCRIPTION:
<span class="lineNum">     110 </span>            :  * number_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     111 </span>            :  * if first digit has reached, then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     112 </span>            :  * after first digit was found, if current symbol != digit, then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     113 </span>            :  * &quot;standard color key&quot;.
<span class="lineNum">     114 </span>            :  * RETURN VALUES:
<span class="lineNum">     115 </span>            :      * token with type 0- if digit was found
<span class="lineNum">     116 </span>            :      * token with type 1 - if EOF was found
<span class="lineNum">     117 </span>            :      * token with type 2 - if some kind of error was found
<span class="lineNum">     118 </span>            :      * token with type 3 - if digit was not found
<span class="lineNum">     119 </span>            : */
<span class="lineNum">     120 </span><span class="lineCov">      20394 :     char curr_symb, is_first_digit = 1;</span>
<span class="lineNum">     121 </span><span class="lineCov">      20394 :     auto *number_token = new Token;</span>
<span class="lineNum">     122 </span><span class="lineCov">      40788 :     std::string buffer;</span>
<span class="lineNum">     123 </span><span class="lineCov">      21200 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     124 </span><span class="lineCov">      20788 :         input_file-&gt;read(&amp;curr_symb, sizeof(char));</span>
<span class="lineNum">     125 </span><span class="lineCov">      20788 :         if (isdigit(curr_symb)) {</span>
<span class="lineNum">     126 </span><span class="lineCov">        403 :             if (is_first_digit) {</span>
<span class="lineNum">     127 </span><span class="lineCov">        313 :                 is_first_digit = 0;</span>
<span class="lineNum">     128 </span>            :             }
<span class="lineNum">     129 </span><span class="lineCov">        403 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     130 </span>            :         } else {
<span class="lineNum">     131 </span><span class="lineCov">      20385 :             if (!is_first_digit) {</span>
<span class="lineNum">     132 </span><span class="lineCov">        304 :                 input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     133 </span><span class="lineCov">        304 :                 number_token-&gt;set_buffer(buffer);;</span>
<span class="lineNum">     134 </span><span class="lineCov">        304 :                 number_token-&gt;set_type(NUMBER);</span>
<span class="lineNum">     135 </span><span class="lineCov">        304 :                 return number_token;</span>
<span class="lineNum">     136 </span>            :             }
<span class="lineNum">     137 </span><span class="lineCov">      20081 :             input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     138 </span><span class="lineCov">      20081 :             number_token-&gt;set_type(-3);</span>
<span class="lineNum">     139 </span><span class="lineCov">      20081 :             return number_token;</span>
<span class="lineNum">     140 </span>            :         }
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span><span class="lineCov">          9 :     number_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     143 </span><span class="lineCov">          9 :     number_token-&gt;set_type(NUMBER);</span>
<span class="lineNum">     144 </span><span class="lineCov">          9 :     return number_token;</span>
<span class="lineNum">     145 </span>            : }
<span class="lineNum">     146 </span>            : 
<a name="147"><span class="lineNum">     147 </span>            : </a>
<span class="lineNum">     148 </span>            : static Token *
<span class="lineNum">     149 </span><span class="lineCov">      27660 : comment_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     150 </span>            :     /*
<span class="lineNum">     151 </span>            :  * DESCRIPTION:
<span class="lineNum">     152 </span>            :     * comment_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     153 </span>            :     * if it has found &quot;comment token(or pattern)&quot;, then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     154 </span>            :  * RETURN VALUES:
<span class="lineNum">     155 </span>            :     * token with type 0, if somekind of comment was found
<span class="lineNum">     156 </span>            :     * token with type 1, if EOF was reached
<span class="lineNum">     157 </span>            :     * token with type 2, if somekind of error was found
<span class="lineNum">     158 </span>            :     * token with type 3, if comment was not found
<span class="lineNum">     159 </span>            : */
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     char curr_symb;
<span class="lineNum">     162 </span><span class="lineCov">      27660 :     int state1 = 0, state2 = 0;</span>
<span class="lineNum">     163 </span><span class="lineCov">      55320 :     std::string buffer;</span>
<span class="lineNum">     164 </span><span class="lineCov">      27660 :     auto *comment_token = new Token;</span>
<span class="lineNum">     165 </span><span class="lineCov">      27898 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     166 </span><span class="lineCov">      27774 :         input_file-&gt;read(&amp;curr_symb, sizeof(char));</span>
<span class="lineNum">     167 </span><span class="lineCov">      27827 :         if ((curr_symb == '/') &amp;&amp; (state1 == 0) &amp;&amp; (state2 == 0)) {</span>
<span class="lineNum">     168 </span><span class="lineCov">         53 :             state1 = 1;</span>
<span class="lineNum">     169 </span><span class="lineCov">         53 :             state2 = 1;</span>
<span class="lineNum">     170 </span><span class="lineCov">         53 :             continue;</span>
<span class="lineNum">     171 </span><span class="lineCov">      27721 :         } else if ((state1 == 0) &amp;&amp; (state2 == 0)) {</span>
<span class="lineNum">     172 </span><span class="lineCov">      27607 :             input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     173 </span><span class="lineCov">      27607 :             comment_token-&gt;set_type(-3);</span>
<span class="lineNum">     174 </span><span class="lineCov">      27607 :             return comment_token;</span>
<span class="lineNum">     175 </span>            :         }
<span class="lineNum">     176 </span><span class="lineCov">        126 :         if ((state1 == 1) || (state2 == 1)) {</span>
<span class="lineNum">     177 </span><span class="lineCov">         53 :             if ((curr_symb != '/') &amp;&amp; (curr_symb != '*')) {</span>
<span class="lineNum">     178 </span><span class="lineCov">         41 :                 state1 = 0;</span>
<span class="lineNum">     179 </span><span class="lineCov">         41 :                 state2 = 0;</span>
<span class="lineNum">     180 </span><span class="lineCov">         41 :                 input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     181 </span><span class="lineCov">         41 :                 comment_token-&gt;set_type(-3);</span>
<span class="lineNum">     182 </span><span class="lineCov">         41 :                 return comment_token;</span>
<span class="lineNum">     183 </span>            :             } else {
<span class="lineNum">     184 </span><span class="lineCov">         12 :                 if (curr_symb == '/') {</span>
<span class="lineNum">     185 </span><span class="lineCov">          7 :                     state1 = 2;</span>
<span class="lineNum">     186 </span><span class="lineCov">          7 :                     state2 = 0;</span>
<span class="lineNum">     187 </span><span class="lineCov">          7 :                     buffer += '/';</span>
<span class="lineNum">     188 </span><span class="lineCov">          7 :                     buffer += '/';</span>
<span class="lineNum">     189 </span>            :                 } else {
<span class="lineNum">     190 </span><span class="lineCov">          5 :                     state1 = 0;</span>
<span class="lineNum">     191 </span><span class="lineCov">          5 :                     state2 = 2;</span>
<span class="lineNum">     192 </span><span class="lineCov">          5 :                     buffer += '/';</span>
<span class="lineNum">     193 </span><span class="lineCov">          5 :                     buffer += '*';</span>
<span class="lineNum">     194 </span>            :                 }
<span class="lineNum">     195 </span>            :             }
<span class="lineNum">     196 </span><span class="lineCov">         12 :             continue;</span>
<span class="lineNum">     197 </span>            :         }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">         82 :         if (state1 == 2) {</span>
<span class="lineNum">     200 </span><span class="lineCov">         25 :             if (curr_symb == '\n') {</span>
<span class="lineNum">     201 </span><span class="lineCov">          4 :                 state1 = 0;</span>
<span class="lineNum">     202 </span><span class="lineCov">          4 :                 input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     203 </span><span class="lineCov">          4 :                 comment_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     204 </span><span class="lineCov">          4 :                 comment_token-&gt;set_type(COMMENT);</span>
<span class="lineNum">     205 </span><span class="lineCov">          4 :                 return comment_token;</span>
<span class="lineNum">     206 </span><span class="lineCov">         21 :             } else if (curr_symb == '\\') {</span>
<span class="lineNum">     207 </span><span class="lineCov">         17 :                 state1 = 3;</span>
<span class="lineNum">     208 </span><span class="lineCov">         17 :                 buffer += (char) curr_symb;</span>
<span class="lineNum">     209 </span>            :             } else {
<span class="lineNum">     210 </span><span class="lineCov">          4 :                 buffer += (char) curr_symb;</span>
<span class="lineNum">     211 </span>            :             }
<span class="lineNum">     212 </span><span class="lineCov">         21 :             continue;</span>
<span class="lineNum">     213 </span>            :         }
<span class="lineNum">     214 </span><span class="lineCov">         48 :         if (state2 == 2) {</span>
<span class="lineNum">     215 </span><span class="lineCov">         12 :             if (curr_symb == '*') {</span>
<span class="lineNum">     216 </span><span class="lineCov">          6 :                 state2 = 3;</span>
<span class="lineNum">     217 </span><span class="lineCov">          6 :                 state1 = -1;</span>
<span class="lineNum">     218 </span>            :             }
<span class="lineNum">     219 </span><span class="lineCov">         12 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     220 </span><span class="lineCov">         12 :             continue;</span>
<span class="lineNum">     221 </span>            :         }
<span class="lineNum">     222 </span><span class="lineCov">         41 :         if (state1 == 3) {</span>
<span class="lineNum">     223 </span><span class="lineCov">         17 :             state1 = 2;</span>
<span class="lineNum">     224 </span><span class="lineCov">         17 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     225 </span><span class="lineCov">         17 :             continue;</span>
<span class="lineNum">     226 </span>            :         }
<span class="lineNum">     227 </span><span class="lineCov">         11 :         if (state2 == 3) {</span>
<span class="lineNum">     228 </span><span class="lineCov">          7 :             if (curr_symb == '/') {</span>
<span class="lineNum">     229 </span><span class="lineCov">          3 :                 buffer += '/';</span>
<span class="lineNum">     230 </span><span class="lineCov">          3 :                 state2 = 0;</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :                 comment_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     232 </span><span class="lineCov">          3 :                 comment_token-&gt;set_type(COMMENT);</span>
<span class="lineNum">     233 </span><span class="lineCov">          3 :                 return comment_token;</span>
<span class="lineNum">     234 </span>            :             }
<span class="lineNum">     235 </span><span class="lineCov">          4 :             if (curr_symb != '*') {</span>
<span class="lineNum">     236 </span><span class="lineCov">          3 :                 state2 = 2;</span>
<span class="lineNum">     237 </span>            :             }
<span class="lineNum">     238 </span><span class="lineCov">          4 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     239 </span><span class="lineCov">          4 :             continue;</span>
<span class="lineNum">     240 </span>            :         }
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         comment_token-&gt;set_type(-3);</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         return comment_token;</span>
<span class="lineNum">     244 </span>            :     }
<span class="lineNum">     245 </span><span class="lineCov">          5 :         if (buffer.length() == 0) {</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :             comment_token-&gt;set_type(-3);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :             return comment_token;</span>
<span class="lineNum">     248 </span>            :         }
<span class="lineNum">     249 </span><span class="lineCov">          5 :         if (buffer.length() &lt; 2) {</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :             input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :             comment_token-&gt;set_type(-3);</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :             return comment_token;</span>
<span class="lineNum">     253 </span>            :         }
<span class="lineNum">     254 </span><span class="lineCov">          5 :         comment_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     255 </span><span class="lineCov">          5 :         comment_token-&gt;set_type(COMMENT);</span>
<span class="lineNum">     256 </span><span class="lineCov">          5 :         return comment_token;</span>
<span class="lineNum">     257 </span>            : }
<span class="lineNum">     258 </span>            : 
<a name="259"><span class="lineNum">     259 </span>            : </a>
<span class="lineNum">     260 </span>            : static Token *
<span class="lineNum">     261 </span><span class="lineCov">      20081 : punctuator_analyser(std::string *PUNCTUATORS, int PUNCTUATOR_MAX_LENGTH, std::fstream *input_file) {</span>
<span class="lineNum">     262 </span>            :     /*
<span class="lineNum">     263 </span>            :  * DESCRIPTION:
<span class="lineNum">     264 </span>            :     * punctuator_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     265 </span>            :     * it uses PUNCTUATORS array, which contains all available pattern of punctuators
<span class="lineNum">     266 </span>            :     * if it has found &quot;punctuator token(or pattern)&quot; then saved it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     267 </span>            :  * RETURN VALUES:
<span class="lineNum">     268 </span>            :      * token with type 0, if punctuator was found and printed
<span class="lineNum">     269 </span>            :      * token with type 1, if EOF was reached
<span class="lineNum">     270 </span>            :      * token with type 2, if somekind of error was found
<span class="lineNum">     271 </span>            :      * token with type 3, if no punctuator was found
<span class="lineNum">     272 </span>            : */
<span class="lineNum">     273 </span><span class="lineCov">      40162 :     std::string buffer;</span>
<span class="lineNum">     274 </span>            :     char buffer_read;
<span class="lineNum">     275 </span><span class="lineCov">      20081 :     auto *punctuator_token = new Token;</span>
<span class="lineNum">     276 </span><span class="lineCov">      54581 :     for (int i = 0; i &lt; PUNCTUATOR_MAX_LENGTH; i++) {</span>
<span class="lineNum">     277 </span><span class="lineCov">      46604 :         if (input_file-&gt;peek() == EOF) {</span>
<span class="lineNum">     278 </span><span class="lineCov">         12 :             break;</span>
<span class="lineNum">     279 </span>            :         }
<span class="lineNum">     280 </span><span class="lineCov">      46592 :         input_file-&gt;read(&amp;buffer_read, sizeof(char));</span>
<span class="lineNum">     281 </span><span class="lineCov">      46592 :         if (buffer_read == '\0') {</span>
<span class="lineNum">     282 </span><span class="lineCov">      12092 :             punctuator_token-&gt;set_type(-3);</span>
<span class="lineNum">     283 </span><span class="lineCov">      12092 :             return punctuator_token;</span>
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span><span class="lineCov">      34500 :         buffer += buffer_read;</span>
<span class="lineNum">     286 </span>            :     }
<span class="lineNum">     287 </span><span class="lineCov">       7989 :     if (buffer.length() == 0) {</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         punctuator_token-&gt;set_type(-3);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return punctuator_token;</span>
<span class="lineNum">     290 </span>            :     }
<span class="lineNum">     291 </span><span class="lineCov">       7989 :     if (buffer.length() == 0) {</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         punctuator_token-&gt;set_type(-3);</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         return punctuator_token;</span>
<span class="lineNum">     294 </span>            :     }
<span class="lineNum">     295 </span><span class="lineCov">       7989 :     unsigned long punctuator_curr_length = buffer.length();</span>
<span class="lineNum">     296 </span><span class="lineCov">      39662 :     for (unsigned long i = 0; i &lt; punctuator_curr_length; i++) {</span>
<span class="lineNum">     297 </span><span class="lineCov">    1081082 :         for (int k = 0; k &lt; PUNCTUATORS_AMOUNT; k++) {</span>
<span class="lineNum">     298 </span><span class="lineCov">    1049409 :             if (strncmp(PUNCTUATORS[k].c_str(), buffer.c_str(), (size_t) punctuator_curr_length - i) == 0) {</span>
<span class="lineNum">     299 </span><span class="lineCov">        247 :                 input_file-&gt;seekg(-i, std::fstream::cur);</span>
<span class="lineNum">     300 </span><span class="lineCov">        247 :                 punctuator_token-&gt;set_buffer(buffer.substr(0, punctuator_curr_length - i));</span>
<span class="lineNum">     301 </span><span class="lineCov">        247 :                 punctuator_token-&gt;set_type(PUNCTUATOR);</span>
<span class="lineNum">     302 </span><span class="lineCov">        247 :                 return punctuator_token;</span>
<span class="lineNum">     303 </span>            :             }
<span class="lineNum">     304 </span>            :         }
<span class="lineNum">     305 </span>            :     }
<span class="lineNum">     306 </span><span class="lineCov">       7742 :     punctuator_token-&gt;set_type(-3);</span>
<span class="lineNum">     307 </span><span class="lineCov">       7742 :     input_file-&gt;seekg(-buffer.length(), std::fstream::cur);</span>
<span class="lineNum">     308 </span><span class="lineCov">       7742 :     return punctuator_token;</span>
<span class="lineNum">     309 </span>            : }
<span class="lineNum">     310 </span>            : 
<a name="311"><span class="lineNum">     311 </span>            : </a>
<span class="lineNum">     312 </span>            : static Token *
<span class="lineNum">     313 </span><span class="lineCov">      27599 : keyword_analyser(std::string *KEYWORDS, int KEYWORDS_MAX_LENGTH, std::fstream *input_file) {</span>
<span class="lineNum">     314 </span>            :     /* DESCRIPTION:
<span class="lineNum">     315 </span>            :     * keyword_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     316 </span>            :     * it uses KEYWORDS array, which contains all available pattern of punctuators
<span class="lineNum">     317 </span>            :     * if it has found &quot;keyword token(or pattern)&quot; then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     318 </span>            :  * RETURN VALUES:
<span class="lineNum">     319 </span>            :      * token with type 0, if keyword was found and printed
<span class="lineNum">     320 </span>            :      * token with type 1, if EOF was reached
<span class="lineNum">     321 </span>            :      * token with type 2, if somekind of error was found
<span class="lineNum">     322 </span>            :      * token with type 3, if no keyword was found
<span class="lineNum">     323 </span>            :   Important:
<span class="lineNum">     324 </span>            :     * at the end of keyword must be at least one white space, if keyword ends without white spaces - don't print
<span class="lineNum">     325 </span>            :   EXAMPLE:
<span class="lineNum">     326 </span>            :      * 1)*EOF* - end of file
<span class="lineNum">     327 </span>            :      * input:_Imaginary*EOF*
<span class="lineNum">     328 </span>            :      * output:
<span class="lineNum">     329 </span>            :      * 2)*WHITESPACE* - white space symbol
<span class="lineNum">     330 </span>            :      * input:_Imaginary*WHITESPACE**EOF*
<span class="lineNum">     331 </span>            :      * output:_Imaginary*WHITESPACE*
<span class="lineNum">     332 </span>            :  */
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineCov">      55198 :     std::string buffer;</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     char buffer_read;
<span class="lineNum">     337 </span><span class="lineCov">      27599 :     auto *keyword_token = new Token;</span>
<span class="lineNum">     338 </span><span class="lineCov">     245083 :     for (int i = 0; i &lt; KEYWORDS_MAX_LENGTH; i++) {</span>
<span class="lineNum">     339 </span><span class="lineCov">     232254 :         if (input_file-&gt;peek() == EOF) {</span>
<span class="lineNum">     340 </span><span class="lineCov">         78 :             break;</span>
<span class="lineNum">     341 </span>            :         }
<span class="lineNum">     342 </span><span class="lineCov">     232176 :         input_file-&gt;read(&amp;buffer_read, sizeof(char));</span>
<span class="lineNum">     343 </span><span class="lineCov">     232176 :         if (buffer_read == '\0') {</span>
<span class="lineNum">     344 </span><span class="lineCov">      14692 :             keyword_token-&gt;set_type(-3);</span>
<span class="lineNum">     345 </span><span class="lineCov">      14692 :             return keyword_token;</span>
<span class="lineNum">     346 </span>            :         }
<span class="lineNum">     347 </span><span class="lineCov">     217484 :         buffer += buffer_read;</span>
<span class="lineNum">     348 </span>            :     }
<span class="lineNum">     349 </span><span class="lineCov">      12907 :     if (buffer.length() == 0) {</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         keyword_token-&gt;set_type(-3);</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return keyword_token;</span>
<span class="lineNum">     352 </span>            :     }
<span class="lineNum">     353 </span><span class="lineCov">      12907 :     if (buffer.length() == 0) {</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         keyword_token-&gt;set_type(-3);</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return keyword_token;</span>
<span class="lineNum">     356 </span>            :     }
<span class="lineNum">     357 </span><span class="lineCov">      12907 :     unsigned long keyword_curr_length = buffer.length();</span>
<span class="lineNum">     358 </span><span class="lineCov">     192452 :     for (unsigned long i = 0; i &lt; keyword_curr_length; i++) {</span>
<span class="lineNum">     359 </span><span class="lineCov">    2694381 :         for (int k = 0; k &lt; KEYWORDS_AMOUNT; k++) {</span>
<span class="lineNum">     360 </span><span class="lineCov">    2514836 :             if (strncmp(KEYWORDS[k].c_str(), buffer.c_str(), (size_t) keyword_curr_length - i) == 0) {</span>
<span class="lineNum">     361 </span><span class="lineCov">        308 :                 input_file-&gt;seekg(-i, std::fstream::cur);</span>
<span class="lineNum">     362 </span><span class="lineCov">        308 :                 keyword_token-&gt;set_buffer(buffer.substr(0, keyword_curr_length - i));</span>
<span class="lineNum">     363 </span><span class="lineCov">        308 :                 keyword_token-&gt;set_type(KEYWORD);</span>
<span class="lineNum">     364 </span><span class="lineCov">        308 :                 return keyword_token;</span>
<span class="lineNum">     365 </span>            :             }
<span class="lineNum">     366 </span>            :         }
<span class="lineNum">     367 </span>            :     }
<span class="lineNum">     368 </span><span class="lineCov">      12599 :     keyword_token-&gt;set_type(-3);</span>
<span class="lineNum">     369 </span><span class="lineCov">      12599 :     input_file-&gt;seekg(-buffer.length(), std::fstream::cur);</span>
<span class="lineNum">     370 </span><span class="lineCov">      12599 :     return keyword_token;</span>
<span class="lineNum">     371 </span>            : }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : 
<a name="374"><span class="lineNum">     374 </span>            : </a>
<span class="lineNum">     375 </span>            : static Token *
<span class="lineNum">     376 </span><span class="lineCov">      27287 : identifier_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     377 </span>            :     /* DESCRIPTION:
<span class="lineNum">     378 </span>            :  * identifier_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     379 </span>            :  * if it has found &quot;identifier token(or pattern)&quot; then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     380 </span>            :  *
<span class="lineNum">     381 </span>            :  * RETURN VALUES:
<span class="lineNum">     382 </span>            :     * token with type 0, if identifier was found and printed
<span class="lineNum">     383 </span>            :     * token with type 1, if EOF was reached
<span class="lineNum">     384 </span>            :     * token with type 2, if somekind of error was found
<span class="lineNum">     385 </span>            :     * token with type 3, if no identifier was found
<span class="lineNum">     386 </span>            : */
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :     char curr_symb;
<span class="lineNum">     389 </span><span class="lineCov">      27287 :     int amount_symb_was_read = 0;</span>
<span class="lineNum">     390 </span><span class="lineCov">      27287 :     int state1 = 0;</span>
<span class="lineNum">     391 </span><span class="lineCov">      27287 :     auto *identifier_token = new Token;</span>
<span class="lineNum">     392 </span><span class="lineCov">      54574 :     std::string buffer;</span>
<span class="lineNum">     393 </span><span class="lineCov">      52253 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     394 </span><span class="lineCov">      39756 :         input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     395 </span><span class="lineCov">      39756 :         amount_symb_was_read++;</span>
<span class="lineNum">     396 </span><span class="lineCov">      39756 :         if (state1 == 0) {</span>
<span class="lineNum">     397 </span><span class="lineCov">      34180 :             if (is_nondigit(curr_symb)) {</span>
<span class="lineNum">     398 </span><span class="lineCov">       6893 :                 state1 = 1;</span>
<span class="lineNum">     399 </span><span class="lineCov">       6893 :                 continue;</span>
<span class="lineNum">     400 </span>            :             } else {
<span class="lineNum">     401 </span><span class="lineCov">      20394 :                 input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     402 </span><span class="lineCov">      20394 :                 identifier_token-&gt;set_type(-3);</span>
<span class="lineNum">     403 </span><span class="lineCov">      20394 :                 return identifier_token;</span>
<span class="lineNum">     404 </span>            :             }
<span class="lineNum">     405 </span>            :         }
<span class="lineNum">     406 </span><span class="lineCov">      12469 :         if (state1 == 1) {</span>
<span class="lineNum">     407 </span><span class="lineCov">      12469 :             if ((is_nondigit(curr_symb)) || (isdigit(curr_symb)))  {</span>
<span class="lineNum">     408 </span><span class="lineCov">       5590 :                 continue;</span>
<span class="lineNum">     409 </span>            :             } else {
<span class="lineNum">     410 </span><span class="lineCov">       6879 :                 input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     411 </span><span class="lineCov">       6879 :                 identifier_token-&gt;set_type(IDENTIFIER);</span>
<span class="lineNum">     412 </span>            :                 char curr_tok_symb;
<span class="lineNum">     413 </span><span class="lineCov">      26212 :                 for (int i = 0; i &lt; amount_symb_was_read; i++) {</span>
<span class="lineNum">     414 </span><span class="lineCov">      19333 :                     input_file-&gt;read(&amp;curr_tok_symb, sizeof(char));</span>
<span class="lineNum">     415 </span><span class="lineCov">      19333 :                     identifier_token-&gt;set_buffer(identifier_token-&gt;get_buffer() + curr_tok_symb);</span>
<span class="lineNum">     416 </span>            :                 }
<span class="lineNum">     417 </span><span class="lineCov">       6879 :                 return identifier_token;</span>
<span class="lineNum">     418 </span>            :             }
<span class="lineNum">     419 </span>            :         }
<span class="lineNum">     420 </span>            :     }
<span class="lineNum">     421 </span><span class="lineCov">         14 :     input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     422 </span><span class="lineCov">         14 :     if (state1 == 1) {</span>
<span class="lineNum">     423 </span><span class="lineCov">         14 :         identifier_token-&gt;set_type(IDENTIFIER);</span>
<span class="lineNum">     424 </span>            :         char curr_tok_symb;
<span class="lineNum">     425 </span><span class="lineCov">         43 :         for (int i = 0; i &lt; amount_symb_was_read; i++) {</span>
<span class="lineNum">     426 </span><span class="lineCov">         29 :             input_file-&gt;get(curr_tok_symb);</span>
<span class="lineNum">     427 </span><span class="lineCov">         29 :             identifier_token-&gt;set_buffer(identifier_token-&gt;get_buffer() + curr_tok_symb);</span>
<span class="lineNum">     428 </span>            :         }
<span class="lineNum">     429 </span><span class="lineCov">         14 :         return identifier_token;</span>
<span class="lineNum">     430 </span>            :     }
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :     if (amount_symb_was_read == 0) {</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         identifier_token-&gt;set_type(-3);</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         return identifier_token;</span>
<span class="lineNum">     434 </span>            :     }
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :     identifier_token-&gt;set_type(-3);</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :     return identifier_token;</span>
<span class="lineNum">     437 </span>            : }
<span class="lineNum">     438 </span>            : 
<a name="439"><span class="lineNum">     439 </span>            : </a>
<span class="lineNum">     440 </span>            : static int
<span class="lineNum">     441 </span><span class="lineCov">         18 : is_hexadecimal_digit(int symb) {</span>
<span class="lineNum">     442 </span>            :     /* DESCRIPTION:
<span class="lineNum">     443 </span>            :         * is_hexadecimal_digit checks symb, if it is hexadecimal digit or not
<span class="lineNum">     444 </span>            :     * RETURN VALUES:
<span class="lineNum">     445 </span>            :         * 0, if it is not white_space
<span class="lineNum">     446 </span>            :         * 1,  else
<span class="lineNum">     447 </span>            :     */
<span class="lineNum">     448 </span>            :     enum {HEXADECIMAL_DIGITS_AMOUNT = 22};
<span class="lineNum">     449 </span><span class="lineCov">         18 :     const char HEXADECIMAL_DIGITS[HEXADECIMAL_DIGITS_AMOUNT] = {</span>
<span class="lineNum">     450 </span>            :             '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'a',
<span class="lineNum">     451 </span>            :             'b', 'c', 'd', 'e', 'f', 'A', 'B', 'C', 'D', 'E', 'F'
<span class="lineNum">     452 </span>            :     };
<span class="lineNum">     453 </span><span class="lineCov">        225 :     for (int i=0; i &lt; HEXADECIMAL_DIGITS_AMOUNT; i++) {</span>
<span class="lineNum">     454 </span><span class="lineCov">        222 :         if (symb == HEXADECIMAL_DIGITS[i]) {</span>
<span class="lineNum">     455 </span><span class="lineCov">         15 :             return 1;</span>
<span class="lineNum">     456 </span>            :         }
<span class="lineNum">     457 </span>            :     }
<span class="lineNum">     458 </span><span class="lineCov">          3 :     return 0;</span>
<span class="lineNum">     459 </span>            : }
<span class="lineNum">     460 </span>            : 
<a name="461"><span class="lineNum">     461 </span>            : </a>
<span class="lineNum">     462 </span>            : static Token *
<span class="lineNum">     463 </span><span class="lineCov">      27291 : ucn_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     464 </span>            :     /* DESCRIPTION:
<span class="lineNum">     465 </span>            :  * ucn_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     466 </span>            :  * if it has found &quot;universal character token(or pattern)&quot; then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     467 </span>            :  *
<span class="lineNum">     468 </span>            :  * RETURN VALUES:
<span class="lineNum">     469 </span>            :     * token with type 0, if Universal character name was found and printed
<span class="lineNum">     470 </span>            :     * token with type 1, if EOF was reached
<span class="lineNum">     471 </span>            :     * token with type 2, if somekind of error was found
<span class="lineNum">     472 </span>            :     * token with type 3, if no Universal character name was found
<span class="lineNum">     473 </span>            : */
<span class="lineNum">     474 </span>            :     char curr_symb;
<span class="lineNum">     475 </span><span class="lineCov">      27291 :     int amount_symb_was_read = 0;</span>
<span class="lineNum">     476 </span><span class="lineCov">      27291 :     int print_u_or_U = 'u'; // if 'u' - print u, if 1 - print 'U'</span>
<span class="lineNum">     477 </span><span class="lineCov">      27291 :     int state1 = 0;</span>
<span class="lineNum">     478 </span><span class="lineCov">      27291 :     auto *ucn_token = new Token;</span>
<span class="lineNum">     479 </span><span class="lineCov">      54582 :     std::string buffer;</span>
<span class="lineNum">     480 </span><span class="lineCov">      27415 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     481 </span><span class="lineCov">      27349 :         input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     482 </span><span class="lineCov">      27349 :         amount_symb_was_read++;</span>
<span class="lineNum">     483 </span><span class="lineCov">      27349 :         if (state1 == 0) {</span>
<span class="lineNum">     484 </span><span class="lineCov">      27331 :             if (curr_symb == '\\') {</span>
<span class="lineNum">     485 </span><span class="lineCov">         40 :                 state1 = 1;</span>
<span class="lineNum">     486 </span><span class="lineCov">         40 :                 continue;</span>
<span class="lineNum">     487 </span>            :             } else {
<span class="lineNum">     488 </span><span class="lineCov">      27251 :                 input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     489 </span><span class="lineCov">      27251 :                 ucn_token-&gt;set_type(-3);</span>
<span class="lineNum">     490 </span><span class="lineCov">      27251 :                 return ucn_token;</span>
<span class="lineNum">     491 </span>            :             }
<span class="lineNum">     492 </span>            :         }
<span class="lineNum">     493 </span><span class="lineCov">         58 :         if (state1 == 1) {</span>
<span class="lineNum">     494 </span><span class="lineCov">         46 :             if (curr_symb == 'u') {</span>
<span class="lineNum">     495 </span><span class="lineCov">          6 :                 print_u_or_U = 'u';</span>
<span class="lineNum">     496 </span><span class="lineCov">          6 :                 state1 = 2;</span>
<span class="lineNum">     497 </span><span class="lineCov">          6 :                 continue;</span>
<span class="lineNum">     498 </span>            :             }
<span class="lineNum">     499 </span><span class="lineCov">         35 :             if (curr_symb == 'U') {</span>
<span class="lineNum">     500 </span><span class="lineCov">          1 :                 print_u_or_U = 1;</span>
<span class="lineNum">     501 </span><span class="lineCov">          1 :                 state1 = 2;</span>
<span class="lineNum">     502 </span><span class="lineCov">          1 :                 continue;</span>
<span class="lineNum">     503 </span>            :             }
<span class="lineNum">     504 </span><span class="lineCov">         33 :             input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     505 </span><span class="lineCov">         33 :             ucn_token-&gt;set_type(-3);</span>
<span class="lineNum">     506 </span><span class="lineCov">         33 :             return ucn_token;</span>
<span class="lineNum">     507 </span>            :         }
<span class="lineNum">     508 </span><span class="lineCov">         18 :         if (state1 == 2) {</span>
<span class="lineNum">     509 </span><span class="lineCov">          9 :             if (is_hexadecimal_digit(curr_symb)) {</span>
<span class="lineNum">     510 </span><span class="lineCov">          3 :                 buffer += '\\';</span>
<span class="lineNum">     511 </span><span class="lineCov">          3 :                 buffer += (char) print_u_or_U;</span>
<span class="lineNum">     512 </span><span class="lineCov">          3 :                 buffer += curr_symb;</span>
<span class="lineNum">     513 </span><span class="lineCov">          3 :                 state1 = 3;</span>
<span class="lineNum">     514 </span><span class="lineCov">          3 :                 continue;</span>
<span class="lineNum">     515 </span>            :             } else {
<span class="lineNum">     516 </span><span class="lineCov">          3 :                 input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     517 </span><span class="lineCov">          3 :                 ucn_token-&gt;set_type(-3);</span>
<span class="lineNum">     518 </span><span class="lineCov">          3 :                 return ucn_token;</span>
<span class="lineNum">     519 </span>            :             }
<span class="lineNum">     520 </span>            :         }
<span class="lineNum">     521 </span><span class="lineCov">         12 :         if (state1 == 3) {</span>
<span class="lineNum">     522 </span><span class="lineCov">         12 :             if (is_hexadecimal_digit(curr_symb)) {</span>
<span class="lineNum">     523 </span><span class="lineCov">         12 :                 buffer += curr_symb;</span>
<span class="lineNum">     524 </span>            :             } else {
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :                 input_file-&gt;seekg(-amount_symb_was_read, std::fstream::cur);</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :                 ucn_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :                 ucn_token-&gt;set_type(8);</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :                 return ucn_token;</span>
<span class="lineNum">     529 </span>            :             }
<span class="lineNum">     530 </span>            :         }
<span class="lineNum">     531 </span>            :     }
<span class="lineNum">     532 </span><span class="lineCov">          4 :     amount_symb_was_read++;</span>
<span class="lineNum">     533 </span><span class="lineCov">          4 :     ucn_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     534 </span><span class="lineCov">          4 :     ucn_token-&gt;set_type(8);</span>
<span class="lineNum">     535 </span><span class="lineCov">          4 :     return ucn_token;</span>
<span class="lineNum">     536 </span>            : }
<span class="lineNum">     537 </span>            : 
<a name="538"><span class="lineNum">     538 </span>            : </a>
<span class="lineNum">     539 </span>            : static int
<span class="lineNum">     540 </span><span class="lineCov">      55658 : white_space_print_skip(std::fstream *input_file) {</span>
<span class="lineNum">     541 </span>            :     /* DESCRIPTION:
<span class="lineNum">     542 </span>            :  * white_space_print_skip() attempts to read one symbol from stdin
<span class="lineNum">     543 </span>            :  * and checks if it is white_space character, then prints it
<span class="lineNum">     544 </span>            :  * RETURN VALUES:
<span class="lineNum">     545 </span>            :     * token with type 0, if this symb is white_space
<span class="lineNum">     546 </span>            :     * token with type 1, if EOF
<span class="lineNum">     547 </span>            :     * token with type 2, if some kind of error was found
<span class="lineNum">     548 </span>            :     * token with type 3, if symb is not white_space
<span class="lineNum">     549 </span>            : */
<span class="lineNum">     550 </span>            :     /* token with type 0, if this symb is white_space
<span class="lineNum">     551 </span>            :      * token with type 1, if EOF
<span class="lineNum">     552 </span>            :      * token with type 2, if some kind of error was found
<span class="lineNum">     553 </span>            :      * token with type 3, if symb is not white_space*/
<span class="lineNum">     554 </span>            :     char curr_symb;
<span class="lineNum">     555 </span><span class="lineCov">      55658 :     if (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     556 </span><span class="lineCov">      55656 :         input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     557 </span><span class="lineCov">      55656 :         if (!is_white_space(curr_symb)) {</span>
<span class="lineNum">     558 </span><span class="lineCov">      55320 :             input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     559 </span><span class="lineCov">      55320 :             return 3;</span>
<span class="lineNum">     560 </span>            :         } else {
<span class="lineNum">     561 </span><span class="lineCov">        336 :             putchar(curr_symb);</span>
<span class="lineNum">     562 </span>            :         }
<span class="lineNum">     563 </span><span class="lineCov">          2 :     } else return 1;</span>
<span class="lineNum">     564 </span><span class="lineCov">        336 :     return 0;</span>
<span class="lineNum">     565 </span>            : }
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            : 
<a name="568"><span class="lineNum">     568 </span>            : </a>
<span class="lineNum">     569 </span>            : static Token *
<span class="lineNum">     570 </span><span class="lineCov">      27648 : string_literal_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     571 </span>            :     /* DESCRIPTION:
<span class="lineNum">     572 </span>            :     * string_literal_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     573 </span>            :     * if it has found &quot;string_literal token(or pattern)&quot; then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     574 </span>            :  * RETURN VALUES:
<span class="lineNum">     575 </span>            :     * token with type 0, if string_literal was found and printed
<span class="lineNum">     576 </span>            :     * token with type 1, if EOF was reached
<span class="lineNum">     577 </span>            :     * token with type 2, if somekind of error was found
<span class="lineNum">     578 </span>            :     * token with type 3, if no string_literal was found
<span class="lineNum">     579 </span>            :  * */
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            :     char curr_symb;
<span class="lineNum">     582 </span><span class="lineCov">      27648 :     int state = 0;</span>
<span class="lineNum">     583 </span><span class="lineCov">      27648 :     auto *string_literal_token = new Token;</span>
<span class="lineNum">     584 </span><span class="lineCov">      55296 :     std::string buffer;</span>
<span class="lineNum">     585 </span><span class="lineCov">      56398 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     586 </span><span class="lineCov">      42017 :         input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     587 </span><span class="lineCov">      42017 :         if (state == 0) {</span>
<span class="lineNum">     588 </span><span class="lineCov">      27665 :             if (curr_symb == '\&quot;') {</span>
<span class="lineNum">     589 </span><span class="lineCov">         17 :                 buffer += curr_symb;</span>
<span class="lineNum">     590 </span><span class="lineCov">         17 :                 state = 1;</span>
<span class="lineNum">     591 </span><span class="lineCov">         17 :                 continue;</span>
<span class="lineNum">     592 </span><span class="lineCov">      27631 :             } else if ((curr_symb == 'L') || (curr_symb == 'U') || (curr_symb == 'u')) {</span>
<span class="lineNum">     593 </span><span class="lineCov">        441 :                 int curr_prefix = curr_symb;</span>
<span class="lineNum">     594 </span><span class="lineCov">        441 :                 if ((curr_symb == 'L') || (curr_symb == 'U')) {</span>
<span class="lineNum">     595 </span><span class="lineCov">        312 :                     input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     596 </span><span class="lineCov">        316 :                     if (curr_symb != '\&quot;') {</span>
<span class="lineNum">     597 </span><span class="lineCov">        308 :                         input_file-&gt;seekg(-2, std::fstream::cur);</span>
<span class="lineNum">     598 </span><span class="lineCov">        308 :                         string_literal_token-&gt;set_type(-3);</span>
<span class="lineNum">     599 </span><span class="lineCov">        308 :                         return string_literal_token;</span>
<span class="lineNum">     600 </span>            :                     } else {
<span class="lineNum">     601 </span><span class="lineCov">          4 :                         buffer += (char) curr_prefix;</span>
<span class="lineNum">     602 </span><span class="lineCov">          4 :                         buffer += '\&quot;';</span>
<span class="lineNum">     603 </span><span class="lineCov">          4 :                         state = 1;</span>
<span class="lineNum">     604 </span><span class="lineCov">          4 :                         continue;</span>
<span class="lineNum">     605 </span>            :                     }
<span class="lineNum">     606 </span>            :                 } else { //curr_symb == u
<span class="lineNum">     607 </span><span class="lineCov">        129 :                     input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     608 </span><span class="lineCov">        129 :                     if ((curr_symb != '8') &amp;&amp; (curr_symb != '\&quot;')) {</span>
<span class="lineNum">     609 </span><span class="lineCov">        126 :                         input_file-&gt;seekg(-2, std::fstream::cur);</span>
<span class="lineNum">     610 </span><span class="lineCov">        126 :                         string_literal_token-&gt;set_type(-3);</span>
<span class="lineNum">     611 </span><span class="lineCov">        126 :                         return string_literal_token;</span>
<span class="lineNum">     612 </span>            :                     } else {
<span class="lineNum">     613 </span><span class="lineCov">          4 :                         if (curr_symb == '\&quot;') {</span>
<span class="lineNum">     614 </span><span class="lineCov">          1 :                             buffer += (char) curr_prefix;</span>
<span class="lineNum">     615 </span><span class="lineCov">          1 :                             buffer += '\&quot;';</span>
<span class="lineNum">     616 </span><span class="lineCov">          1 :                             state = 1;</span>
<span class="lineNum">     617 </span><span class="lineCov">          1 :                             continue;</span>
<span class="lineNum">     618 </span>            :                         }
<span class="lineNum">     619 </span><span class="lineCov">          2 :                         if (curr_symb == '8') {</span>
<span class="lineNum">     620 </span><span class="lineCov">          2 :                             input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     621 </span><span class="lineCov">          3 :                             if (curr_symb == '\&quot;') {</span>
<span class="lineNum">     622 </span><span class="lineCov">          1 :                                 buffer += (char) curr_prefix;</span>
<span class="lineNum">     623 </span><span class="lineCov">          1 :                                 buffer += '8';</span>
<span class="lineNum">     624 </span><span class="lineCov">          1 :                                 buffer += '\&quot;';</span>
<span class="lineNum">     625 </span><span class="lineCov">          1 :                                 state = 1;</span>
<span class="lineNum">     626 </span><span class="lineCov">          1 :                                 continue;</span>
<span class="lineNum">     627 </span>            :                             } else {
<span class="lineNum">     628 </span><span class="lineCov">          1 :                                 input_file-&gt;seekg(-buffer.length(), std::fstream::cur);</span>
<span class="lineNum">     629 </span><span class="lineCov">          1 :                                 string_literal_token-&gt;set_type(-3);</span>
<span class="lineNum">     630 </span><span class="lineCov">          1 :                                 return string_literal_token;</span>
<span class="lineNum">     631 </span>            :                             }
<span class="lineNum">     632 </span>            :                         }
<span class="lineNum">     633 </span>            :                     }
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     635 </span>            :             } else {
<span class="lineNum">     636 </span><span class="lineCov">      27190 :                 input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     637 </span><span class="lineCov">      27190 :                 string_literal_token-&gt;set_type(-3);</span>
<span class="lineNum">     638 </span><span class="lineCov">      27190 :                 return string_literal_token;</span>
<span class="lineNum">     639 </span>            :             }
<span class="lineNum">     640 </span>            :         }
<span class="lineNum">     641 </span><span class="lineCov">      14369 :         if (state == 1) {</span>
<span class="lineNum">     642 </span><span class="lineCov">      14350 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     643 </span><span class="lineCov">      14366 :             if (curr_symb == '\\') {</span>
<span class="lineNum">     644 </span><span class="lineCov">         16 :                 state = 2;</span>
<span class="lineNum">     645 </span><span class="lineCov">         16 :                 continue;</span>
<span class="lineNum">     646 </span><span class="lineCov">      14334 :             } else if (curr_symb == '\&quot;') {</span>
<span class="lineNum">     647 </span><span class="lineCov">          9 :                 string_literal_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     648 </span><span class="lineCov">          9 :                 string_literal_token-&gt;set_type(STRING_LITERAL);</span>
<span class="lineNum">     649 </span><span class="lineCov">          9 :                 return string_literal_token;</span>
<span class="lineNum">     650 </span><span class="lineCov">      28643 :             } else if (curr_symb == '\n') {</span>
<span class="lineNum">     651 </span><span class="lineCov">          7 :                 string_literal_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     652 </span><span class="lineCov">          7 :                 string_literal_token-&gt;set_type(STRING_LITERAL);</span>
<span class="lineNum">     653 </span><span class="lineCov">          7 :                 return string_literal_token;</span>
<span class="lineNum">     654 </span>            :             } else {
<span class="lineNum">     655 </span><span class="lineCov">      14318 :                 state = 1;</span>
<span class="lineNum">     656 </span><span class="lineCov">      14318 :                 continue;</span>
<span class="lineNum">     657 </span>            :             }
<span class="lineNum">     658 </span>            :         }
<span class="lineNum">     659 </span><span class="lineCov">         19 :         if (state == 2) {</span>
<span class="lineNum">     660 </span><span class="lineCov">         19 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     661 </span><span class="lineCov">         22 :             if (curr_symb == '\\') {</span>
<span class="lineNum">     662 </span><span class="lineCov">          3 :                 state = 2;</span>
<span class="lineNum">     663 </span><span class="lineCov">          3 :                 continue;</span>
<span class="lineNum">     664 </span>            :             }
<span class="lineNum">     665 </span><span class="lineCov">         31 :             else if (curr_symb == '\n') {</span>
<span class="lineNum">     666 </span><span class="lineCov">          1 :                 string_literal_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     667 </span><span class="lineCov">          1 :                 string_literal_token-&gt;set_type(STRING_LITERAL);</span>
<span class="lineNum">     668 </span><span class="lineCov">          1 :                 return string_literal_token;</span>
<span class="lineNum">     669 </span>            :             }
<span class="lineNum">     670 </span>            :             else {
<span class="lineNum">     671 </span><span class="lineCov">         15 :                 state = 1;</span>
<span class="lineNum">     672 </span><span class="lineCov">         15 :                 continue;</span>
<span class="lineNum">     673 </span>            :             }
<span class="lineNum">     674 </span>            :         }
<span class="lineNum">     675 </span>            :     }
<span class="lineNum">     676 </span><span class="lineCov">          6 :     string_literal_token-&gt;set_type(STRING_LITERAL);</span>
<span class="lineNum">     677 </span><span class="lineCov">          6 :     string_literal_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     678 </span><span class="lineCov">          6 :     return string_literal_token;</span>
<span class="lineNum">     679 </span>            : }
<a name="680"><span class="lineNum">     680 </span>            : </a>
<span class="lineNum">     681 </span>            : static Token *
<span class="lineNum">     682 </span><span class="lineCov">      27625 : char_consts_analyser(std::fstream *input_file) {</span>
<span class="lineNum">     683 </span>            :     /* DESCRIPTION:
<span class="lineNum">     684 </span>            :    * char_consts_analyser() attempts to read symbols from stdin until EOF
<span class="lineNum">     685 </span>            :    * if it has found &quot;char_consts token(or pattern)&quot; then saves it in Token-&gt;buffer, and changes Token-&gt;type
<span class="lineNum">     686 </span>            : * RETURN VALUES:
<span class="lineNum">     687 </span>            :    * token with type 0, if char_consts was found and printed
<span class="lineNum">     688 </span>            :    * token with type 1, if EOF was reached
<span class="lineNum">     689 </span>            :    * token with type 2, if somekind of error was found
<span class="lineNum">     690 </span>            :    * token with type 3, if no char_consts was found
<span class="lineNum">     691 </span>            : * */
<span class="lineNum">     692 </span>            :     char curr_symb;
<span class="lineNum">     693 </span><span class="lineCov">      27625 :     int state = 0;</span>
<span class="lineNum">     694 </span><span class="lineCov">      27625 :     auto *char_consts_token = new Token;</span>
<span class="lineNum">     695 </span><span class="lineCov">      55250 :     std::string buffer;</span>
<span class="lineNum">     696 </span><span class="lineCov">      35105 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     697 </span><span class="lineCov">      31357 :         input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     698 </span><span class="lineCov">      31357 :         if (state == 0) {</span>
<span class="lineNum">     699 </span><span class="lineCov">      27640 :             if (curr_symb == '\'') {</span>
<span class="lineNum">     700 </span><span class="lineCov">         18 :                 buffer += (char) curr_symb;</span>
<span class="lineNum">     701 </span><span class="lineCov">         18 :                 state = 1;</span>
<span class="lineNum">     702 </span><span class="lineCov">         18 :                 continue;</span>
<span class="lineNum">     703 </span><span class="lineCov">      27604 :             } else if ((curr_symb == 'L') || (curr_symb == 'U') || (curr_symb == 'u')) {</span>
<span class="lineNum">     704 </span><span class="lineCov">        432 :                 int curr_prefix = curr_symb;</span>
<span class="lineNum">     705 </span><span class="lineCov">        432 :                 input_file-&gt;get(curr_symb);</span>
<span class="lineNum">     706 </span><span class="lineCov">        437 :                 if (curr_symb == '\'') {</span>
<span class="lineNum">     707 </span><span class="lineCov">          5 :                     buffer += (char) curr_prefix;</span>
<span class="lineNum">     708 </span><span class="lineCov">          5 :                     buffer += '\'';</span>
<span class="lineNum">     709 </span><span class="lineCov">          5 :                     state = 1;</span>
<span class="lineNum">     710 </span><span class="lineCov">          5 :                     continue;</span>
<span class="lineNum">     711 </span>            :                 } else {
<span class="lineNum">     712 </span><span class="lineCov">        427 :                     input_file-&gt;seekg(-2, std::fstream::cur);</span>
<span class="lineNum">     713 </span><span class="lineCov">        427 :                     char_consts_token-&gt;set_type(-3);</span>
<span class="lineNum">     714 </span><span class="lineCov">        427 :                     return char_consts_token;</span>
<span class="lineNum">     715 </span>            :                 }
<span class="lineNum">     716 </span>            :             } else {
<span class="lineNum">     717 </span><span class="lineCov">      27172 :                 input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     718 </span><span class="lineCov">      27172 :                 char_consts_token-&gt;set_type(-3);</span>
<span class="lineNum">     719 </span><span class="lineCov">      27172 :                 return char_consts_token;</span>
<span class="lineNum">     720 </span>            :             }
<span class="lineNum">     721 </span>            :         }
<span class="lineNum">     722 </span><span class="lineCov">       3735 :         if (state == 1) {</span>
<span class="lineNum">     723 </span><span class="lineCov">       3719 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     724 </span><span class="lineCov">       3729 :             if (curr_symb == '\\') {</span>
<span class="lineNum">     725 </span><span class="lineCov">         10 :                 state = 2;</span>
<span class="lineNum">     726 </span><span class="lineCov">         10 :                 continue;</span>
<span class="lineNum">     727 </span><span class="lineCov">       3709 :             } else if (curr_symb == '\'') {</span>
<span class="lineNum">     728 </span><span class="lineCov">         12 :                 char_consts_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     729 </span><span class="lineCov">         12 :                 char_consts_token-&gt;set_type(CHAR_CONST);</span>
<span class="lineNum">     730 </span><span class="lineCov">         12 :                 return char_consts_token;</span>
<span class="lineNum">     731 </span><span class="lineCov">       7389 :             } else if (curr_symb == '\n') {</span>
<span class="lineNum">     732 </span><span class="lineCov">          5 :                 char_consts_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     733 </span><span class="lineCov">          5 :                 char_consts_token-&gt;set_type(CHAR_CONST);</span>
<span class="lineNum">     734 </span><span class="lineCov">          5 :                 return char_consts_token;</span>
<span class="lineNum">     735 </span>            :             } else {
<span class="lineNum">     736 </span><span class="lineCov">       3692 :                 state = 1;</span>
<span class="lineNum">     737 </span><span class="lineCov">       3692 :                 continue;</span>
<span class="lineNum">     738 </span>            :             }
<span class="lineNum">     739 </span>            :         }
<span class="lineNum">     740 </span><span class="lineCov">         16 :         if (state == 2) {</span>
<span class="lineNum">     741 </span><span class="lineCov">         16 :             buffer += (char) curr_symb;</span>
<span class="lineNum">     742 </span><span class="lineCov">         22 :             if (curr_symb == '\\') {</span>
<span class="lineNum">     743 </span><span class="lineCov">          6 :                 state = 2;</span>
<span class="lineNum">     744 </span><span class="lineCov">          6 :                 continue;</span>
<span class="lineNum">     745 </span>            :             }
<span class="lineNum">     746 </span><span class="lineCov">         19 :             else if (curr_symb == '\n') {</span>
<span class="lineNum">     747 </span><span class="lineCov">          1 :                 char_consts_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     748 </span><span class="lineCov">          1 :                 char_consts_token-&gt;set_type(CHAR_CONST);</span>
<span class="lineNum">     749 </span><span class="lineCov">          1 :                 return char_consts_token;</span>
<span class="lineNum">     750 </span>            :             }
<span class="lineNum">     751 </span>            :             else {
<span class="lineNum">     752 </span><span class="lineCov">          9 :                 state = 1;</span>
<span class="lineNum">     753 </span><span class="lineCov">          9 :                 continue;</span>
<span class="lineNum">     754 </span>            :             }
<span class="lineNum">     755 </span>            :         }
<span class="lineNum">     756 </span>            :     }
<span class="lineNum">     757 </span>            :     //EOF
<span class="lineNum">     758 </span><span class="lineCov">          8 :     char_consts_token-&gt;set_buffer(buffer);</span>
<span class="lineNum">     759 </span><span class="lineCov">          8 :     char_consts_token-&gt;set_type(CHAR_CONST);</span>
<span class="lineNum">     760 </span><span class="lineCov">          8 :     return char_consts_token;</span>
<span class="lineNum">     761 </span>            : }
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            : 
<a name="764"><span class="lineNum">     764 </span>            : </a>
<span class="lineNum">     765 </span>            : Token *
<span class="lineNum">     766 </span><span class="lineCov">      27730 : analysing_stage(std::fstream *input_file) {</span>
<span class="lineNum">     767 </span>            :     char symb;
<span class="lineNum">     768 </span>            :     char check;
<span class="lineNum">     769 </span>            :     Token *current_token;
<span class="lineNum">     770 </span><span class="lineCov">      47564 :     while (input_file-&gt;peek() != EOF) {</span>
<span class="lineNum">     771 </span><span class="lineCov">      27661 :         input_file-&gt;get(check);</span>
<span class="lineNum">     772 </span><span class="lineCov">      27661 :         input_file-&gt;seekg(-1, std::fstream::cur);</span>
<span class="lineNum">     773 </span><span class="lineCov">      27997 :         while (white_space_print_skip(input_file) == 0);</span>
<span class="lineNum">     774 </span><span class="lineCov">      27661 :         if (white_space_print_skip(input_file) == 1) {</span>
<span class="lineNum">     775 </span><span class="lineCov">          1 :             break;</span>
<span class="lineNum">     776 </span>            :         }
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span><span class="lineCov">      27660 :         current_token = comment_analyser(input_file);</span>
<span class="lineNum">     779 </span><span class="lineCov">      27660 :         if (current_token-&gt;get_type() == 7) {</span>
<span class="lineNum">     780 </span><span class="lineCov">         12 :             return current_token;</span>
<span class="lineNum">     781 </span><span class="lineCov">      27648 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     783 </span><span class="lineNoCov">          0 :             perror(&quot;***Comment analyser***&quot;);</span>
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     785 </span>            :         }
<span class="lineNum">     786 </span><span class="lineCov">      27648 :         if (current_token != nullptr) {</span>
<span class="lineNum">     787 </span><span class="lineCov">      27648 :             delete current_token;</span>
<span class="lineNum">     788 </span>            :         }
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span><span class="lineCov">      27648 :         current_token = string_literal_analyser(input_file);</span>
<span class="lineNum">     791 </span><span class="lineCov">      27648 :         if (current_token-&gt;get_type() == 5) {</span>
<span class="lineNum">     792 </span><span class="lineCov">         23 :             return current_token;</span>
<span class="lineNum">     793 </span><span class="lineCov">      27625 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :             if (current_token != nullptr) {</span>
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :                 delete current_token;</span>
<span class="lineNum">     796 </span>            :             }
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     798 </span><span class="lineNoCov">          0 :             perror(&quot;***String literal analyser***&quot;);</span>
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     800 </span>            :         }
<span class="lineNum">     801 </span><span class="lineCov">      27625 :         if (current_token != nullptr) {</span>
<span class="lineNum">     802 </span><span class="lineCov">      27625 :             delete current_token;</span>
<span class="lineNum">     803 </span>            :         }
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineCov">      27625 :         current_token = char_consts_analyser(input_file);</span>
<span class="lineNum">     806 </span><span class="lineCov">      27625 :         if (current_token-&gt;get_type() == 4) {</span>
<span class="lineNum">     807 </span><span class="lineCov">         26 :             return current_token;</span>
<span class="lineNum">     808 </span><span class="lineCov">      27599 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     809 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :             perror(&quot;***Char consts analyser***&quot;);</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     812 </span>            :         }
<span class="lineNum">     813 </span><span class="lineCov">      27599 :         if (current_token != nullptr) {</span>
<span class="lineNum">     814 </span><span class="lineCov">      27599 :             delete current_token;</span>
<span class="lineNum">     815 </span>            :         }
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span><span class="lineCov">      27599 :        current_token = keyword_analyser(keywords, KEYWORDS_MAX_LENGTH, input_file);</span>
<span class="lineNum">     818 </span><span class="lineCov">      27599 :         if (current_token-&gt;get_type() == 1) {</span>
<span class="lineNum">     819 </span><span class="lineCov">        308 :             return current_token;</span>
<span class="lineNum">     820 </span><span class="lineCov">      27291 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     821 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     822 </span><span class="lineNoCov">          0 :             perror(&quot;***Keyword analyser***&quot;);</span>
<span class="lineNum">     823 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     824 </span>            :         }
<span class="lineNum">     825 </span><span class="lineCov">      27291 :         if (current_token != nullptr) {</span>
<span class="lineNum">     826 </span><span class="lineCov">      27291 :             delete current_token;</span>
<span class="lineNum">     827 </span>            :         }
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span><span class="lineCov">      27291 :         current_token = ucn_analyser(input_file);</span>
<span class="lineNum">     830 </span><span class="lineCov">      27291 :         if (current_token-&gt;get_type() == 8) {</span>
<span class="lineNum">     831 </span><span class="lineCov">          4 :             return current_token;</span>
<span class="lineNum">     832 </span><span class="lineCov">      27287 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     833 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     834 </span><span class="lineNoCov">          0 :             perror(&quot;***Ucn analyser***&quot;);</span>
<span class="lineNum">     835 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     836 </span>            :         }
<span class="lineNum">     837 </span><span class="lineCov">      27287 :         if (current_token != nullptr) {</span>
<span class="lineNum">     838 </span><span class="lineCov">      27287 :             delete current_token;</span>
<span class="lineNum">     839 </span>            :         }
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span><span class="lineCov">      27287 :         current_token = identifier_analyser(input_file);</span>
<span class="lineNum">     842 </span><span class="lineCov">      27287 :         if (current_token-&gt;get_type() == 2) {</span>
<span class="lineNum">     843 </span><span class="lineCov">       6893 :             return current_token;</span>
<span class="lineNum">     844 </span><span class="lineCov">      20394 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     845 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     846 </span><span class="lineNoCov">          0 :             perror(&quot;***Identifier analyser***&quot;);</span>
<span class="lineNum">     847 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     848 </span>            :         }
<span class="lineNum">     849 </span><span class="lineCov">      20394 :         if (current_token != nullptr) {</span>
<span class="lineNum">     850 </span><span class="lineCov">      20394 :             delete current_token;</span>
<span class="lineNum">     851 </span>            :         }
<span class="lineNum">     852 </span>            : 
<span class="lineNum">     853 </span><span class="lineCov">      20394 :         current_token = number_analyser(input_file);</span>
<span class="lineNum">     854 </span><span class="lineCov">      20394 :         if (current_token-&gt;get_type() == 3) {</span>
<span class="lineNum">     855 </span><span class="lineCov">        313 :             return current_token;</span>
<span class="lineNum">     856 </span><span class="lineCov">      20081 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     857 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     858 </span><span class="lineNoCov">          0 :             perror(&quot;***Number analyser***&quot;);</span>
<span class="lineNum">     859 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     860 </span>            :         }
<span class="lineNum">     861 </span><span class="lineCov">      20081 :         if (current_token != nullptr) {</span>
<span class="lineNum">     862 </span><span class="lineCov">      20081 :             delete current_token;</span>
<span class="lineNum">     863 </span>            :         }
<span class="lineNum">     864 </span>            : 
<span class="lineNum">     865 </span><span class="lineCov">      20081 :         current_token = punctuator_analyser(punctuators, PUNCTUATOR_MAX_LENGTH, input_file);</span>
<span class="lineNum">     866 </span><span class="lineCov">      20081 :         if (current_token-&gt;get_type() == 6) {</span>
<span class="lineNum">     867 </span><span class="lineCov">        247 :             return current_token;</span>
<span class="lineNum">     868 </span><span class="lineCov">      19834 :         } else if (current_token-&gt;get_type() == -2) {</span>
<span class="lineNum">     869 </span><span class="lineNoCov">          0 :             free(current_token);</span>
<span class="lineNum">     870 </span><span class="lineNoCov">          0 :             perror(&quot;***Punctuator analyser***&quot;);</span>
<span class="lineNum">     871 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     872 </span>            :         }
<span class="lineNum">     873 </span><span class="lineCov">      19834 :         if (current_token != nullptr) {</span>
<span class="lineNum">     874 </span><span class="lineCov">      19834 :             delete current_token;</span>
<span class="lineNum">     875 </span>            :         }
<span class="lineNum">     876 </span>            : 
<span class="lineNum">     877 </span>            :         /* if not of the 7 patterns, then print without color */
<span class="lineNum">     878 </span><span class="lineCov">      19834 :         if (input_file-&gt;peek() == EOF) {</span>
<span class="lineNum">     879 </span><span class="lineNoCov">          0 :             perror(&quot;getchar error: &quot;);</span>
<span class="lineNum">     880 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     881 </span>            :         }
<span class="lineNum">     882 </span><span class="lineCov">      19834 :         input_file-&gt;get(symb);</span>
<span class="lineNum">     883 </span><span class="lineCov">      19834 :         putchar(symb);</span>
<span class="lineNum">     884 </span>            :     }
<span class="lineNum">     885 </span><span class="lineCov">         70 :     current_token = new Token;</span>
<a name="886"><span class="lineNum">     886 </span><span class="lineCov">         70 :     current_token-&gt;set_type(0);</span></a>
<span class="lineNum">     887 </span><span class="lineCov">         70 :     return current_token;</span>
<span class="lineNum">     888 </span><span class="lineCov">        231 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
