<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - gcov_analysing.info - code_colorer/analysing.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">code_colorer</a> - analysing.cpp<span style="font-size: 80%;"> (<a href="analysing.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">gcov_analysing.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">437</td>
            <td class="headerCovTableEntry">491</td>
            <td class="headerCovTableEntryMed">89.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-05-15 08:10:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="analysing.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#441">_ZL20is_hexadecimal_digiti</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#891">_GLOBAL__sub_I__Z8keywordsB5cxx11</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#891">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#8">__tcf_0</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#30">__tcf_1</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#261">_ZL19punctuator_analyserPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPSt13basic_fstreamIcS2_E</a></td>
              <td class="coverFnHi">20083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#107">_ZL15number_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">20396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#376">_ZL19identifier_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27289</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#463">_ZL12ucn_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27293</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#313">_ZL16keyword_analyserPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiPSt13basic_fstreamIcS2_E</a></td>
              <td class="coverFnHi">27601</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#682">_ZL20char_consts_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#570">_ZL23string_literal_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#149">_ZL16comment_analyserPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#766">_Z15analysing_stagePSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">27732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#93">_ZL11is_nondigiti</a></td>
              <td class="coverFnHi">39767</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#72">_ZL14is_white_spacei</a></td>
              <td class="coverFnHi">55663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="analysing.cpp.gcov.html#540">_ZL22white_space_print_skipPSt13basic_fstreamIcSt11char_traitsIcEE</a></td>
              <td class="coverFnHi">55667</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
